# PDA_Web

./: .gitignore
PDA_Web/: PDA_Web.csproj  Program.cs  appsettings.json
PDA_Web/Areas/Admin/Controllers/: AdminLoginController.cs  BankMasterController.cs  BerthController.cs  CallTypeController.cs  CargoDetailsController.cs  CargoFamilyController.cs  CargoHandledController.cs  CargoTypeController.cs  ChargeCodeController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  EmailNotificationConfigController.cs  ExpenseController.cs  FormulaOperatorController.cs  FormulaattributesController.cs  HomeController.cs  NotesController.cs  PDAEstimatorController.cs  PortActivityTypeController.cs  PortDetailsController.cs  ROENameController.cs  ROERateController.cs  RoleController.cs  StateController.cs  TariffController.cs  TariffSegmentController.cs  TaxController.cs  UserController.cs  UserResetPasswordController.cs  VesselSizeTypeMasterController.cs
PDA_Web/Areas/Admin/Views/AdminLogin/: Index.cshtml  (+1 more)
PDA_Web/Controllers/: DashboardController.cs  LoginController.cs  PDAController.cs  RegisterUserController.cs  ResetPasswordController.cs
PDA_Web/Views/Login/: ForgotPassword.cshtml  Index.cshtml
PDA_Web/Views/PDA/: Index.cshtml  PDAEstimator.cshtml
PDA_Web/Views/PDA/partial/: _Berths.cshtml  _CargoList.cshtml  _ViewAll.cshtml
PDA_Web/Views/RegisterUser/: Index.cshtml
PDA_Web/Views/ResetPassword/: ChangePasswordByCurrentPassword.cshtml  ForgotPasswordIndex.cshtml
PDA_Web/Views/Shared/: _Layout.cshtml
(+160 files in other folders)
